<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple REST WS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Simple REST WS</h1>

    <div>
        <button id="version">Fetch Server Version</button>
        <button id="all">Fetch All Persons</button>
        <button id="one">Fetch One Person</button>
        <input id="oneId" type="number" min="1" max="100" value="1">
    </div>

    <pre id="result"></pre>
    <script src="app.js"></script>
</body>
</html>
